<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>About Us</title>
</head>
<body>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/messages.png') }}");
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            height: 100%; /* Ensure body takes up entire viewport height */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .fonti{
            font-size: 26px;
            margin: 2px !important;
            margin-top: 2px;
        }
        .mart{
            margin-top: 10%;
        }
        .transparent-container {
            background-color: rgba(0, 0, 0, 0.661); /* Adjust the alpha value to control transparency */
            padding: 40px; /* Adjust padding as needed */
            border-radius: 10px; /* Add rounded corners */
            margin-left: 27%;
        }

        /* Define @font-face */
        @font-face {
            font-family: 'Berlin Sans FB Bold';
            src: url('{{ url_for('static', filename='fonts/Berlin Sans FB Bold ttf') }}') format('truetype');
        }
    </style>
    <div class="banneri_im">
        <!-- header top section start -->
        <div class="container">
            <div class="header_section_top">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="custom_menu fonti">
                            <ul>
                                <li><img src="{{ url_for('static', filename='images/moonstone.png') }}" alt="Your Image" width="167px" height="auto"></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="/">Dashboard</a></li>
                                <li><a href="/allProducts">Buy Now</a></li>
                                {% if 'user_id' not in session%}
                                    <li><a class="" href="/login">Login</a></li>
                                {% endif %}
                                {% if 'user_id' in session%}
                                <li><a class="" href="/allMessages">All Suggestions</a></li>
                                {% endif%}
                                {% if 'user_id' in session%}
                                <li><a class="" href="/logout">Logout</a></li>
                                {% endif%}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="">
        <div class=" d-flex flex-column justify-content-center align-items-center p-4 transparent-container mart col-md-6">
            <h2 class="text-white">Who We Are</h2>
            <p class="text-white">We are an online shopping platform dedicated to providing the best shopping experience to our customers. Our mission is to offer a wide range of high-quality products at competitive prices.</p>
            <p class="text-white">At our online store, you can find everything from clothing, electronics, home goods, accessories, and much more. We strive to constantly update our inventory to keep up with the latest trends and customer demands.</p>
            <h2 class="text-white">Our Vision</h2>
            <p class="text-white">Our vision is to become the preferred destination for online shopping by offering exceptional customer service, fast shipping, and a user-friendly shopping experience. We aim to build long-lasting relationships with our customers and create a community of satisfied shoppers.</p>
            <!-- <h6 class="text-white mt-3">You are not registered yet? <a class="btn btn-outline-light btn-sm" href="/register">Register</a></h6> -->
        </div>
    </div>
    <div class="footer_section layout_padding mart">
        <div class="container">
            <div class="footer_logo"><a href="#"><img src="{{ url_for('static', filename='images/footer-logo.png') }}"></a></div>
            <div class="input_bt">
                <input type="text" class="mail_bt" placeholder="Your Email" name="Your Email">
                <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
            </div>
            <div class="footer_menu">
                <ul>
                    <li><a href="#">Best Sellers</a></li>
                    <li><a href="#">Gift Ideas</a></li>
                    <li><a href="#">New Releases</a></li>
                    <li><a href="#">Today's Deals</a></li>
                    <li><a href="#">Customer Service</a></li>
                </ul>
            </div>
            <div class="location_main">Help Line Number : <a href="#">+1 1800 1200 1200</a></div>
        </div>
    </div>

</body>
</html>