<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/messages.png') }}");
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            height: 100%; /* Ensure body takes up entire viewport height */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .fonti{
            font-size: 26px;
            margin: 2px !important;
            margin-top: 2px;
        }
        .mart{
            margin-top: 40px;
        }
        .transparent-container {
            background-color: rgba(0, 0, 0, 0.281); /* Adjust the alpha value to control transparency */
            padding: 40px; /* Adjust padding as needed */
            border-radius: 10px; /* Add rounded corners */
        }

        /* Define @font-face */
        @font-face {
            font-family: 'Berlin Sans FB Bold';
            src: url('{{ url_for('static', filename='fonts/Berlin Sans FB Bold ttf') }}') format('truetype');
        }
        .container1{
            background-color: white;
            /* display: flex; */
        }
        .centered-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; /* Center text horizontally */
        }

        /* Optional: Add margin to each message box */
        .col-lg-3 {
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.645); 
            margin-top: 40px;
            margin-left: 10px;
        }
        .message-container {
            height: 200px; /* Set the desired height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px solid #ccc; /* Optional: Add a border for visual separation */
            padding: 20px; /* Optional: Add padding for space inside the container */
            margin-bottom: 20px;
            margin-top: 20px; /* Optional: Add margin to create space between each container */
            box-sizing: border-box; /* Include padding and border in the total height */
        }

        .mr{
            margin-right: 150px;
            /* padding-top: 10px; */
        }

    </style>
    <div class="banneri_im">
        <!-- header top section start -->
        <div class="container">
            <div class="header_section_top">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="custom_menu fonti">
                            <ul>
                                <li><img src="{{ url_for('static', filename='images/moonstone.png') }}" alt="Your Image" width="167px" height="auto"></li>
                                <li><a href="/about/us">About Us</a></li>
                                <li><a href="/">Dashboard</a></li>
                                <li><a href="/allProducts">Buy Now</a></li>
                                {% if 'user_id' not in session%}
                                    <li><a class="" href="/login">Login</a></li>
                                {% endif %}
                                {% if 'user_id' in session%}
                                <li><a class="" href="/new/message">Customer Suggestions</a></li>
                                {% endif%}
                                {% if 'user_id' in session%}
                                    <li><a class="" href="/logout">Logout</a></li>
                                {% endif%}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
            {% for message in messages %}
            <div class="col-lg-3">
                <div class="centered-column message-container">
                    <div>
                        <h4 class="text-white">Written by: {{ message.full_name }}</h4>
                        <p class="text-white">{{ message.message }}</p>
                        <p class="text-white mr">{{message.created_at.strftime('%d %B %Y') }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="footer_section layout_padding mart">
        <div class="container">
            <div class="footer_logo"><a href="#"><img src="{{ url_for('static', filename='images/footer-logo.png') }}"></a></div>
            <div class="input_bt">
                <input type="text" class="mail_bt" placeholder="Your Email" name="Your Email">
                <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
            </div>
            <div class="footer_menu">
                <ul>
                    <li><a href="#">Best Sellers</a></li>
                    <li><a href="#">Gift Ideas</a></li>
                    <li><a href="#">New Releases</a></li>
                    <li><a href="#">Today's Deals</a></li>
                    <li><a href="#">Customer Service</a></li>
                </ul>
            </div>
            <div class="location_main">Help Line Number : <a href="#">+1 1800 1200 1200</a></div>
        </div>
    </div>

</body>
</html>