<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/banner.png') }}");
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            height: 100%; /* Ensure body takes up entire viewport height */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .fonti{
            font-size: 26px;
            margin: 2px !important;
            margin-top: 2px;
        }
        .mart{
            margin-top: 70px;
        }
        .transparent-container {
            background-color: rgba(0, 0, 0, 0.281); /* Adjust the alpha value to control transparency */
            padding: 40px; /* Adjust padding as needed */
            border-radius: 10px; /* Add rounded corners */
        }

        /* Define @font-face */
        @font-face {
            font-family: 'Berlin Sans FB Bold';
            src: url('{{ url_for('static', filename='fonts/Berlin Sans FB Bold ttf') }}') format('truetype');
        }
    </style>
    <div class="banneri_im">
        <!-- header top section start -->
        <div class="container">
            <div class="header_section_top">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="custom_menu fonti">
                            <ul>
                                <li><img src="{{ url_for('static', filename='images/moonstone.png') }}" alt="Your Image" width="167px" height="auto"></li>
                                <li><a href="/about/us">About Us</a></li>
                                <li><a href="/">Dashboard</a></li>
                                <li><a href="/allProducts">Buy Now</a></li>
                                {% if 'user_id' not in session%}
                                    <li><a class="" href="/login">Login</a></li>
                                {% endif %}
                                {% if 'user_id' in session%}
                                    <li><a class="" href="/logout">Logout</a></li>
                                {% endif%}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="">
        <div class=" d-flex flex-column justify-content-center align-items-center ml-4 p-4">
            <form action="/login" method="POST" class="transparent-container m-auto mt-5">
                <h1 class="ml-5 text-white">Login</h1>
                <div class="mb-3">
                    <label for="email" class="form-label text-white">Email address</label>
                    <input type="email" name="email" class="form-control" id="emailLogin">
                </div>
                {% with messages = get_flashed_messages(category_filter=["emailLogin"]) %}
                    {% if messages %}
                        
                        {% for message in messages %}
                            <p class="text-danger text-center">{{ message }}</p>
                        {% endfor %}
                        
                    {% endif %}
                {% endwith %}
                <div class="mb-3">
                    <label for="password" class="form-label text-white">Password</label>
                    <input type="password" name="password" class="form-control" id="passwordLogin">
                </div>
                {% with messages = get_flashed_messages(category_filter=["passwordLogin"]) %}
                    {% if messages %}
                        
                        {% for message in messages %}
                            <p class="text-danger text-center">{{ message }}</p>
                        {% endfor %}
                        
                    {% endif %}
                {% endwith %}
                <button type="submit" class="btn btn-outline-light btn-sm">Login</button>
            </form>
            <h6 class="text-white mt-3">You are not registered yet? <a class="btn btn-outline-light btn-sm" href="/register">Register</a></h6>
        </div>
    </div>
    <div class="footer_section layout_padding mart">
        <div class="container">
            <div class="footer_logo"><a href="#"><img src="{{ url_for('static', filename='images/footer-logo.png') }}"></a></div>
            <div class="input_bt">
                <input type="text" class="mail_bt" placeholder="Your Email" name="Your Email">
                <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
            </div>
            <div class="footer_menu">
                <ul>
                    <li><a href="#">Best Sellers</a></li>
                    <li><a href="#">Gift Ideas</a></li>
                    <li><a href="#">New Releases</a></li>
                    <li><a href="#">Today's Deals</a></li>
                    <li><a href="#">Customer Service</a></li>
                </ul>
            </div>
            <div class="location_main">Help Line Number : <a href="#">+1 1800 1200 1200</a></div>
        </div>
    </div>

</body>
</html>